<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READ ME</title>
</head>
<body>
    <h3>Web HW 5: Sqlite3</h3>
    <h4>submitted by elsie park on 10/30/23</h4>
    <p>this hw took me about five or six hours because connecting the forms and database took a bit longer than i thought it would (i had a bug with some bind keys that i didn't need). 
        the purpose of this assignment was to use sqlite3 & wtforms & jinja & flask
        to make a library of authors and books they've written; this program also allows users to submit 
        their own authors and books to the database via forms 
    </p>
</body>
</html>